# StudentRegistrationApp

./: README.md
Student.Data/: StudentContext.cs  StudentData.csproj
StudentModel/: Student.cs  StudentDomain.csproj
StudentRegistration/: LogFile.txt  MainWindow.xaml  MainWindow.xaml.cs  StudentRegistration.csproj  StudentRegistration.sln
StudentRegistration/Command/: BindableBase.cs  RelayCommand.cs
StudentRegistration/Logger/: LogMessage.cs
StudentRegistration/ViewModel/: StudentViewModel.cs
StudentRegistration/ViewModel/Helper/: AddDetails.cs  RemoveDetails.cs  UpdateDetails.cs  ViewDetails.cs
